# DocumentManager

./: DocumentManager.sln  README.md
DocumentManager.Core/: Class1.cs  DocumentManager.Core.csproj  Executor.cs  ServiceExtensions.cs
DocumentManager.Core/Converters/: DocxToDocx.cs  DocxToHtml.cs  DocxToPdf.cs  Example.cs  Helper.cs  HtmlToHtml.cs  HtmlToPdf.cs
DocumentManager.Core/Converters/Handlers/: ConvertWithLibreOffice.cs  DocXHandler.cs  DocXTextHandler.cs  DocxMerger.cs  DocxStamp.cs  DocxWatermark.cs  Extensions.cs  ImageHandler.cs  OpenOfficeHandler.cs  StreamHandler.cs
DocumentManager.Core/MailMerge/: GeneratedCode.cs  OpenXmlDocxRef.cs  OpenXmlWordHelpers.cs
DocumentManager.Core/Models/: DocumentOptions.cs  Enumerations.cs  HyperlinkElement.cs  ImageElement.cs  Placeholders.cs  StampMarkOptions.cs  TableElement.cs  WaterMarkOptions.cs
DocumentManager.Tests/: DocumentManager.Tests.csproj  Program.cs  appsettings.json
DocumentManager.Tests/HyperLinks/: LinkMerge.cs  LinkMergeTemplate.docx  LinkMergeTests.cs
DocumentManager.Tests/Image/: ImageMerge.cs  ImageMergeTemplate.docx  ImageMergeTests.cs
DocumentManager.Tests/Merge/: MergeDocxTests.cs
DocumentManager.Tests/Pdf/: PdfMergeTemplate.docx  PdfMergeTests.cs
DocumentManager.Tests/Table/: ExampleTemplate.docx  Invoice.docx  InvoiceTable.docx  SampleQuote.doc  TableMerge.cs  TableMergeTests.cs  TableTemplate.docx  Tables.docx
DocumentManager.Tests/Watermark/: DocumentWaterMark.cs  WaterMark.docx  WaterMarkTemplate.docx  WaterMarkTests.cs  test.docx
